<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zaccoding</groupId>
    <artifactId>api-call-counter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <asm.version>5.2</asm.version>
        <javassist.version>3.22.0-CR1</javassist.version>

        <counter.http.jar>counter.http.jar</counter.http.jar>
        <final.jar.name>${project.build.directory}/${project.build.finalName}.jar</final.jar.name>
        <final.jar.name.xtra>${project.build.directory}/xtra-${project.build.finalName}.jar
        </final.jar.name.xtra>

    </properties>

    <dependencies>
        <!-- asm -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <!-- javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.2.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>6.3.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>api-calls-counter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>counter.agent.Agent</Premain-Class>
                            <Agent-Class>counter.agent.Agent</Agent-Class>
                            <Main-Class>counter.agent.Agent</Main-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>**/counter/xtra/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>counter.agent.deps.org.objectweb.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>counter.agent.deps.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.reactivestreams</pattern>
                                    <shadedPattern>counter.agent.deps.org.reactivestreams</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>reactor</pattern>
                                    <shadedPattern>counter.agent.deps.reactor</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.elasticsearch</pattern>
                                    <shadedPattern>counter.agent.deps.org.elasticsearch</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com</pattern>
                                    <shadedPattern>counter.agent.deps.com</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>counter.agent.deps.javassist</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!-- extra jar 생성 -->
                    <execution>
                        <id>make-ext-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="start to make-http-ext-jar"/>

                                <jar destfile="${project.build.directory}/${counter.http.jar}">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <include name="counter/xtra/http/*.class"/>
                                    </fileset>
                                </jar>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- counter-agent.jar + http jar -->
                    <execution>
                        <id>add-to-uber-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="start to add-to-uber-jar"/>
                                <jar destfile="${final.jar.name.xtra}">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${counter.http.jar}"/>
                                    </fileset>

                                    <zipfileset src="${final.jar.name}"/>

                                    <manifest>
                                        <attribute name="Premain-Class"
                                          value="counter.agent.Agent"/>
                                        <attribute name="Agent-Class"
                                          value="counter.agent.Agent"/>
                                        <attribute name="Can-Redefine-Classes" value="true"/>
                                        <attribute name="Can-Retransform-Classes" value="true"/>
                                        <attribute name="Boot-Class-Path"
                                          value="${project.build.finalName}.jar"/>
                                    </manifest>
                                </jar>
                                <!-- => ${final.jar.name} copy -->
                                <copy file="${final.jar.name.xtra}" tofile="${final.jar.name}"
                                  overwrite="true" verbose="true"/>
                                <delete file="${project.build.directory}/${counter.http.jar}"/>
                                <delete file="${final.jar.name.xtra}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
